# openmrs-cfldistribution-ship-module

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/cfldistributionship/: CflDistributionShipModuleActivator.java
api/src/main/java/org/openmrs/module/cfldistributionship/metadata/: AppConfigMetadata.java  HtmlFormsMetadata.java
api/src/main/resources/: moduleApplicationContext.xml  packages.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  messages.properties  webModuleApplicationContext.xml
omod/src/main/webapp/resources/htmlforms/: cfl-hiv-intake.xml  cfl-medical-visit-note.xml
